VITE_FIREBASE_API_KEY=AIzaSyDe5Yf5zBeO9VR9MKSsnw-RKMg87C5QwxU
VITE_FIREBASE_AUTH_DOMAIN=resumeoptimizer-ff63a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumeoptimizer-ff63a
VITE_FIREBASE_STORAGE_BUCKET=resumeoptimizer-ff63a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66211620293
VITE_FIREBASE_APP_ID=1:66211620293:web:70b212f23c2e7fa09dd7ac